#root > .container
    width: 100%
.home
    display: flex
    width: 100%
    scrollbar-color: rgb(62, 65, 68) rgb(22, 24, 28)
    position: fixed
    color: white
header
    display: flex
    margin-left: 4em
    width: 100%
    .r-16y2uox
        transform: translateX(-90px)

.tweet
    max-width: 100%
    border: 1px solid #ccc
    width: 80%
    max-height: 200px
    padding: 10px
    display: flex
    font-family: "Poppins", arial, sans-serif
    font-size: 14px
    line-height: 18px
.twitter-flux
    width: 100%
    margin-left: 2rem
    margin-top: 2rem
    overflow: auto
    margin-bottom: 2rem
    gap: 2rem
    display: flex
    flex-flow: column
    height: 100vh
    padding-bottom: 200px
