
.avatar
    width: 48px
    height: 48px
    border-radius: 5px
    margin-right: 10px

.name
    font-weight: bold
    margin-bottom: 0.5em
    margin-right: 0.3em

.handle
    color: #8899a6
    font-size: 13px

.time
    padding-left: 0.3em
    color: #8899a6

    &::before
        content: "\00b7"
        padding-right: 0.3em

.buttons
    margin-top: 10px
    margin-left: 2px
    font-size: 1.4em
    display: flex
    justify-content: space-between
    color: #aab8c2

    & i
        width: 80px
.box-top
    display: flex
    justify-content: space-evenly

.message
    color: white
    max-height: 200px
    overflow: hidden
    text-overflow: ellipsis
    padding: 1rem
.content
    display: flex
    flex-flow: column
    gap: 1rem

#tweet-create
    width: 100px
    align-self: end
#create--close
    justify-content: start
    padding-top:0.5rem
    padding-bottom: 2rem

.modal textarea
    padding-left: 1rem
    padding-top: 0.5rem
    margin-bottom: 1rem
    border-bottom: 1px solid grey
.home .modalContainer
